!contents -R2 -g -p -f -h

!define TEST_SYSTEM {slim}
!define TEST_RUNNER {E:/P4/GBU/AIM/Main/Output/x64/release/AIM_Fitnesse.exe}
!define COMMAND_PATTERN {%m}

!*** Test the various "Query" tables...

!|Query:employees hired before|10-Dec-1980                     |
|employee number             |first name|last name|hire date  |
|1429                        |Bob       |Martin   |10-Oct-1975|
|9924                        |Bill      |Mitchell |19-Dec-1966|

!|Subset Query:employees hired before|10-Dec-1980                     |
|employee number                    |first name|last name|hire date  |
|1429                               |Bob       |Martin   |10-Oct-1974|

!|Ordered Query:employees hired before|10-Dec-1980                     |
|employee number                     |first name|last name|hire date  |
|8832                                |James     |Grenning |12-May-1999|
|1429                                |Bob       |Martin   |10-Oct-1975|
|9924                                |Bill      |Mitchell |19-Dec-1966|
***!

!*** Test the "Decision" table...

!|Decision:Should I buy milk|
|cash in wallet|credit card|pints of milk remaining|go to store?|
|      0       |    false  |      0                |    false |
|      10      |    false  |      0                |    true  |
|      0       |    true   |      0                |    true  |
|      10      |    true   |      0                |    true  |
|      0       |    false  |      1                |    false |
|      10      |    false  |      1                |    false |
|      0       |    true   |      1                |    false |
|      10      |    true   |      1                |    nope  |
***!

!*** Test the "Script" table...

!|Script|login dialog driver|Bob|xyzzy|
|login with username|Bob|and password|xyzzy|
|check|login message|Bob logged in.|
|reject|login with username|Bob|and password|bad password|
|check|login message|Bob not logged in.|
|ensure|login with username|Bob|and password|xyzzy|
|note|this is a comment|
|show|number of login attempts|
|show|login message|
|$symbol=|login message|

!|Script|login dialog driver|Bob|bad password|
|login with username|Bob|and password|xyzzy|
|check not|login message|Bob logged in.|
|reject|login with username|Bob|and password|bad password|
|check|login message|Bob not logged in.|
|ensure|login with username|Bob|and password|xyzzy|
|note|this is a comment|
|show|number of login attempts|
|show|login message|
|$symbol=|login message|
***!

!*** Test the "Table" table...

!|Table:Bowling|
|3|5|4|/|X||X||3|4|6|/|7|2|3|4|9|-|4|/|3|
||8 ||28||51||68||75||92||101||108||117|||130|
***!

!*** Test the "Import" table...

!|Import|
|myPackage.subPackage.whatever|
|another.path.to.classes|
***!

!*** Test the "Comment" table...

!|Comment|
|Comment tables are simply not executed|
|You|Can|Put|Anything|You|Want|Into|Them|
|The only requirement|is that the first|cell of the table|must be the word|comment|
***!

!*** Test the "Scenario" table...

!|Scenario|widget|wikiText|renders|htmlText|
|create page|WidgetPage|with content|@wikiText|
|check|request page|WidgetPage|200|
|ensure|content matches|@htmlText|
|show|content|
***!

!*** Test the "Library" table...

!|Library|
|echo support|
|file support|
***!

!*** Test variable assignment...

!|script             |test slim                   |Sam                      |
|$TEST_SLIM_INSTANCE=|create test slim with string|Uncle                    |
|check               |string arg                  |Sam                      |
|reject              |is same                     |$TEST_SLIM_INSTANCE      |
|check               |string arg from other       |$TEST_SLIM_INSTANCE|Uncle|

!|script|$TEST_SLIM_INSTANCE        |
|ensure |is same|$TEST_SLIM_INSTANCE|
***!
