!|Query:EmployeesHiredBeforeFixture|10-Dec-1980                     |
|employee number                   |first name|last name|hire date  |
|1429                              |Bob       |Martin   |10-Oct-1975|
|9924                              |Bill      |Mitchell |19-Dec-1966|

!|Subset Query:Query:EmployeesHiredBeforeFixture|10-Dec-1980                     |
|employee number                                |first name|last name|hire date  |
|1429                                           |Bob       |Martin   |10-Oct-1974|

!|Ordered Query:Query:EmployeesHiredBeforeFixture|10-Dec-1980                     |
|employee number                                 |first name|last name|hire date  |
|8832                                            |James     |Grenning |12-May-1999|
|1429                                            |Bob       |Martin   |10-Oct-1975|
|9924                                            |Bill      |Mitchell |19-Dec-1966|
***!
